# SQLInjectionProject

./: NSE.SQLInjection.sln
NSE.API/: NSE.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NSE.API/Controllers/: NoSQLInjectionController.cs  SQLInjectionController.cs  WeatherForecastController.cs
NSE.API/Properties/: launchSettings.json
NSE.Repository/: BaseInjectionRepository.cs  Class1.cs  NSE.Repository.csproj  NoSQLInjectionRepository.cs  SQLInjectionRepository.cs
NSE.Repository/Interfaces/: INoSQLInjectionRepository.cs  ISQLInjectionRepository.cs
NSE.Service/: Class1.cs  NSE.Service.csproj  NoSQLInjectionService.cs  SQLInjectionService.cs
NSE.Service/Interfaces/: INoSQLInjectionService.cs  ISQLInjectionService.cs
NSE.Shared/Models/: User.cs
